# automation_framework_magento

./: README.md  pom.xml
src/main/java/com/testing/magento/factory/: PageFactory.java
src/main/java/com/testing/magento/hooks/: Hooks.java
src/main/java/com/testing/magento/model/: Product.java
src/main/java/com/testing/magento/pageObjects/: BasePage.java  CartPage.java  CheckoutPaymentPage.java  CheckoutShippingPage.java  HomePage.java  OrderCompletedPage.java  ProductPage.java
src/main/java/com/testing/magento/utils/: Context.java  ScenarioContext.java
src/test/java/com/testing/magento/runners/: TestsRunner.java
src/test/java/com/testing/magento/stepsDefinition/: CartSteps.java  CheckoutPaymentSteps.java  CheckoutShippingSteps.java  HomePageSteps.java  OrderCompletedSteps.java  ProductSteps.java
src/test/resources/features/: CompleteOrder.feature
